<?php
?>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
  
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 10%;
  border-radius: 30%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
label {
  display: block;
  margin-bottom: 10px;
}

input[type="checkbox"] {
  margin-right: 5px;
}




</style>
</head>
<body>
    <div class="container" style="background-color:#f1f1f1">
<h2>Buynow Form</h2>

        <form action="http://localhost/SGF/sowjanya/buynowadd.php" method="post">
       <!-- <b>Course Id </b><br>
        <input type="int" id="course" name="course_id" size="20" required ></p><br>-->

        <b>first_name </b>
        <input type="text" id="first_name" name="first_name" size="20" required ></p>
        <b>last__name </b>
        <input type="text" id="last_name" name="last_name" size="20" required ></p>
        <b>phone_no </b>
        <input type="text" id="phone_no" name="phone_no" size="20" required ></p>
         <b>email_id </b>
        <input type="text" id="course_name" name="email_id" size="20" required ></p>
         <b>address </b>
        <input type="text" id="course_name" name="address" size="20" required ></p>
        <b>Join as a exhibitor:</b>
        <input type="checkbox" id="joinasa_exhibitor" name="joinasa_exhibitor"size="20" required ></p><br>
        <b>participants:</b>
        <input type="checkbox" id="participants" name="participants"></p><br>
            
       <b> event_date</b>
                <input type="date" placeholder="Enter Date" name="event_date" id="Enter Date" required> </p><br>
        

   <input type="submit" value="Buynow">
    <label>
     <!---- <input type="checkbox" checked="checked" name="remember"> Remember me -->
    </label>
  </div>
  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Close</button>
   <!---- <span class="psw">Forgot <a href="#">password?</a></span>-->
  </div>
</form>

</body>
</html>



<!-- Modal -->
<!-- <div class="modal fade" style="top:2% !important" id="joinusasavolunteer" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">JOIN</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
       JOIN US AS A VALUNTEER!<br /><br />
       <form id="contact" action="news-join.php" method="POST">
       <div class="row"><div class="col-lg-4">Name:</div><div class="col-lg-4"><input type="text" name="joinusvolunteername" value=""/></div></div><br />
       <div class="row"><div class="col-lg-4">Last Name:</div><div class="col-lg-4"><input type="text" name="joinusvolunteerlname" value=""/></div></div><br />
       <div class="row"><div class="col-lg-4">Phone No:</div><div class="col-lg-4"><input type="number" name="joinusvolunteerphone" maxlength="12" pattern="\d{10}" title="Please enter exactly 10 digits" value=""/></div></div><br />
       <div class="row"><div class="col-lg-4">Email ID:</div><div class="col-lg-4"><input type="email" name="joinusvolunteeremail" value=""/></div></div><br />
       <div class="row"><div class="col-lg-4">Address:</div><div class="col-lg-4"><textarea name="joinusvolunteeraddress"></textarea></div></div><br />
       &nbsp;<input type="hidden" name="jointitle" value="JOIN US AS A VALUNTEER" />
       <br /><br />
       &nbsp;<input type="submit" name="Submit" />

       </div>
       </form>

      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>

      </div>
    </div>
  </div>
</div> -->
<!-- popup ends here  -->